{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=StationeryStore;Username=stationery_admin;Password=Egypt@2024!Secure",
    "Redis": "localhost:6379,password=Redis@Egypt2024,abortConnect=false"
  },
  "EgyptSettings": {
    "CountryCode": "EG",
    "DefaultLanguage": "ar",
    "DefaultCurrency": "EGP",
    "DefaultVatRate": 14.0,
    "TimeZone": "Africa/Cairo",
    "DecimalPlaces": 3,
    "DateFormat": "dd/MM/yyyy",
    "TimeFormat": "hh:mm:ss tt",
    "BusinessWeekStart": 0,
    "BusinessWeekEnd": 4,
    "SupportedLanguages": ["ar", "en"]
  },
  "JwtSettings": {
    "Secret": "YourSuperSecureSecretKeyForEgyptStationeryStore2026Min32Chars!",
    "Issuer": "StationeryStoreEgypt",
    "Audience": "StationeryStoreUsers",
    "ExpiryInMinutes": 480,
    "RefreshTokenExpiryInDays": 7
  },
  "EtaSettings": {
    "BaseUrl": "https://api.preprod.invoicing.eta.gov.eg",
    "ClientId": "",
    "ClientSecret": "",
    "TimeoutInSeconds": 30,
    "RetryCount": 3,
    "Environment": "Sandbox",
    "ApiVersion": "1.0"
  },
  "CacheSettings": {
    "RedisEnabled": true,
    "SlidingExpirationInMinutes": 30,
    "AbsoluteExpirationInMinutes": 120,
    "SizeLimit": 1024
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
